# aws-candy-tools

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
docs/: web-cluster.key
gradle/wrapper/: gradle-wrapper.properties
src/main/bundle/: version
src/main/bundle/awslabs/elb/: README.md  common_functions.sh  wait_for_elb.sh
src/main/bundle/cloudformation-templates/: ecr-template.json  elasticsearch-template.json  postgresql-parameter-group-template.json  postgresql-stack-policy.json  postgresql-template.json  s3-bucket-policy-template.json  transfer-sftp-template.json  web-cluster-template.json
src/main/bundle/codedeploy-common-files/: appspec.yml  asg-terminate-listener.py  cfn-success.bash  compose.bash  compose.env  decrypt-properties.bash  graceful-shutdown.bash  pre-hooks.bash  pull.bash  stop.bash  symlink.bash  up.bash  validate.bash
src/main/groovy/net/satago/gradle/candy/: CandyExtension.groovy  CandyPlugin.groovy  CandyRevision.groovy  CandyService.groovy
src/main/groovy/net/satago/gradle/common/: AppendFiles.groovy  DeferredReplaceTokens.groovy
src/test/groovy/net/satago/gradle/candy/: CandyPluginTest.groovy
src/test/resources/project-A/: build.gradle
src/test/resources/project-A/apps/: docker-compose.service-A.yml
src/test/resources/project-A/apps/revision-A/service-b/: Dockerfile
src/test/resources/project-B/: build.gradle
src/test/resources/project-C/: build.gradle
