# This is a generated file!  Do not edit.
#!/bin/bash
set -e

SCRIPT_PATH=$( cd $(dirname $0) ; pwd )

FILE=${SCRIPT_PATH}/$1

if [[ ! -e ${FILE} ]]; then
    # https://unix.stackexchange.com/a/13474
    function upsearch () {
      slashes=${PWD//[^\/]/}
      directory="$PWD"
      for (( n=${#slashes}; n>0; --n ))
      do
        test -e "$directory/$1" && echo "$directory/$1" && return
        directory="$directory/.."
      done
    }
    GRADLEW=$(upsearch gradlew)
    if [[ ! -e ${GRADLEW} ]]; then
        echo "bin/ directory isn't initialized; couldn't find Gradle wrapper to run init task"
        exit 1
    fi
    ${GRADLEW} candyBinInit
fi

shift 1

FILE=$(realpath --no-symlinks --relative-to=`pwd` ${FILE})

${FILE} "$@"