#!/bin/bash
DOCKER_COMPOSE_FILES='@composeFiles@'

BUILD_TIMESTAMP='@buildTimestamp@'

# http://stackoverflow.com/a/9263531
EC2_INSTANCE_REGION=`curl --silent --max-time 1 http://169.254.169.254/latest/dynamic/instance-identity/document|grep region|awk -F\" '{print $4}'`